# AppiumBeymenProject

./: configuration.properties  pom.xml
src/main/java/com/alistirma/: Main.java
src/test/java/Hooks/: hooks.java
src/test/java/Pages/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/Runner/: Runner.java
src/test/java/Stepdefinitions/: BeymenStepDefinition.java
src/test/java/Utilities/: Driver.java  ExcelUtil.java  FileUtil.java  Methods.java  configreader.java
src/test/java/data/: keywords.xlsx  log4j.properties  urun-bilgisi.txt
src/test/java/resources/features/: Beymen.feature
