platformName=Android
appurl=C:\\Users\\mg_me\\OneDrive\\Masaüstü\\selenium kursu\\AppiumBeymenProject\\src\\test\\java\\apps\\Beymen.apk
BeymenPackage=com.mobisoft.beymen
BeymenActivity=com.mobisoft.beymen.activity.HomeActivity


mainPagePackage=com.google.android.apps.nexuslauncher
mainPageActivity=com.google.android.apps.nexuslauncher.NexusLauncherActivity
